﻿<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.3.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-5.11.2/css/all.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">

    <script>
        window.$ = window.jQuery = require("jquery");
    </script>

    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap-4.3.1/bootstrap.bundle.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/global.js"></script>
    <script src="js/acampanteJS.js"></script>
</head>

<body onload="$('#iptIdAcamp').focus();">
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-light">
                    <i class="fas fa-bars"></i>
                    <span>Cantina</span>
                </button>
            </div>

            <ul class="list-unstyled components">
                <li data-toggle="tooltip" data-placement="right" title="Home">
                    <a href="main.html">
                        <i class="fas fa-home"></i>
                        <span >Home</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Usuários">
                    <a href="cadastro_usuario.html">
                        <i class="fas fa-users-cog"></i>
                        <span >Usuários</span>
                    </a>
                </li>
                <li class="admin active" data-toggle="tooltip" data-placement="right" title="Cadastro Acampantes">
                    <a href="cadastro_acampante.html">
                        <i class="fas fa-users"></i>
                        <span >Acampantes</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Produtos">
                    <a href="cadastro_produto.html">
                        <i class="fab fa-product-hunt"></i>
                        <span >Produtos</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Entrada Produtos">
                    <a href="entrada_produtos.html">
                        <i class="fas fa-folder-plus"></i>
                        <span class="text-menu">Entrada Produtos</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Abertura / Créditos Ficha">
                    <a href="abertura_ficha.html">
                        <i class="fas fa-newspaper"></i>
                        <span >Fichas</span>
                    </a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Vendas">
                    <a href="vendas.html">
                        <i class="fas fa-cart-arrow-down"></i>
                        <span >Vendas</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Estorno">
                    <a href="estorno.html">
                        <i class="fas fa-folder-minus"></i>
                        <span >Estorno</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Devolução Ficha">
                    <a href="devolucao_ficha.html">
                        <i class="fas fa-envelope-open-text"></i>
                        <span>Devolução Ficha</span>
                    </a>
                </li>
                <li class="admin"  data-toggle="tooltip" data-placement="right" title="Relatórios">
                    <a href="#RelatoriosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-chart-bar"></i>
                        Relatórios
                    </a>
                    <ul class="collapse list-unstyled" id="RelatoriosSubmenu">
                        <li data-toggle="tooltip" data-placement="right" title="Vendas">
                            <a href="relatorio_vendas.html">Vendas</a>
                        </li>
                        <li data-toggle="tooltip" data-placement="right" title="Produtos">
                            <a href="relatorio_produtos.html">Produtos</a>
                        </li>
                        <li data-toggle="tooltip" data-placement="right" title="Estorno">
                            <a href="relatorio_estornos.html">Estornos</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="content">
            <div class="page-wrapper bg-gra-01 font-poppins">
                <div id="date-part" class="position-sticky fixed-top">
                    <ul class="nav justify-content-end">
                        <li class="nav-item" style="margin-top: 15px;">
                            <label id='lblData' style="font-size: 16px;"></label>
                        </li>
                        <li class="nav-item" style="margin-top: 15px; padding-left: 10px; padding-right: 10px;">
                            Usuário: <label id='lblUser' style="font-size: 16px;"></label>
                        </li>
                        <li class="nav-item" style="margin-top: 7px;">
                            <button id="btnLogout" type="button" class="btn btn-link" style="color: white;">
                                <i class="fas fa-sign-out-alt fa-lg"></i>
                            </button>
                        </li>
                    </ul>
                </div>
                <div style="width:100%;">
                    <div class="wrapper p-t-10" style="width: 80%; margin: 0 auto;">
                        <div class="card card-4" style="width: 100%;">
                            <div class="card-body">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a id="a1" class="nav-link active"
                                            href="javascript:changeNav('a1', 'form-cadastro');">Cadastro Acampante</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="a2" class="nav-link"
                                            href="javascript:changeNav('a2', 'form-consulta');">Consulta
                                            Acampantes</a>
                                    </li>
                                </ul>
                                <form id="form-cadastro">
                                    <div class="form-row">
                                        <div class="form-group col-3">
                                            <label class="label">Cód. Acampante</label>
                                            <input class="form-control" type="text" name="iptIdAcamp" id="iptIdAcamp"
                                                placeholder="Código" onblur="getAcampCod(true);" onkeypress="return MaskSomenteNumeros(event);""
                                                 maxlength="4">
                                        </div>
                                        <div class="form-group col-9">
                                            <label class="label">Nome Acampante</label>
                                            <input class="form-control" type="text" name="iptNameAcamp"
                                                id="iptNameAcamp" placeholder="Nome Acampante">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-3">
                                            <label class="label">Data Nasc.</label>
                                            <input class="form-control" type="text" name="iptdtNasc" id="iptdtNasc"
                                                placeholder="Data Nasc." onkeypress="return MaskData(this, event);" 
                                                maxlength="10">
                                        </div>
                                        <div class="form-group col-6">
                                            <label class="label">Telefone</label>
                                            <input class="form-control" type="text" name="iptTelefone" id="iptTelefone"
                                                placeholder="Telefone Acampante">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12 text-center p-t-10">
                                            <button id="btnNovo" type="button" class="btn btn-warning" 
                                            onclick="btnNovo_Click();">
                                                <i class="fas fa-user-plus"></i>
                                                Novo
                                            </button>
                                            &nbsp;
                                            <button id="btnSalvar" type="button" class="btn btn-success"
                                            onclick="btnSalvar_Click();">
                                                <i class="fas fa-save"></i>
                                                Salvar
                                            </button>
                                            &nbsp;
                                            <button id="btnExcluir" type="button" class="btn btn-danger"
                                                style="display:none" onclick="btnExcluir_Click();">
                                                <i class="fas fa-user-minus"></i>
                                                Excluir
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <form id="form-consulta" style="display:none;">
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label class="label">Nome Acampante</label>
                                            <div class="input-group">
                                                <input class="form-control" type="text" name="iptNameAcampC"
                                                    id="iptNameAcampC" placeholder="Nome Acampante">
                                                <div class="input-group-append">
                                                    <button type="button" id="btnConsulta" onclick="getAcampLikeName();"
                                                        class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <table class="table table-sm" id="tbAcamp">
                                                <thead>
                                                    <tr>
                                                        <th>Código</th>
                                                        <th>Nome</th>
                                                        <th>Data Nasc.</th>
                                                        <th>Telefone</th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- end document-->