<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.3.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-5.11.2/css/all.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">

    <script>
        window.$ = window.jQuery = require("jquery");
    </script>

    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap-4.3.1/bootstrap.bundle.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/global.js"></script>
    <script src="js/entrada_produtosJS.js"></script>
</head>

<body onload="$('#iptIdProd').focus();">
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-light">
                    <i class="fas fa-bars"></i>
                    <span>Cantina</span>
                </button>
            </div>

            <ul class="list-unstyled components">
                <li data-toggle="tooltip" data-placement="right" title="Home">
                    <a href="main.html">
                        <i class="fas fa-home"></i>
                        <span >Home</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Usuários">
                    <a href="cadastro_usuario.html">
                        <i class="fas fa-users-cog"></i>
                        <span >Usuários</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Acampantes">
                    <a href="cadastro_acampante.html">
                        <i class="fas fa-users"></i>
                        <span >Acampantes</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Produtos">
                    <a href="cadastro_produto.html">
                        <i class="fab fa-product-hunt"></i>
                        <span >Produtos</span>
                    </a>
                </li>
                <li class="admin active" data-toggle="tooltip" data-placement="right" title="Entrada Produtos">
                    <a href="entrada_produtos.html">
                        <i class="fas fa-folder-plus"></i>
                        <span class="text-menu">Entrada Produtos</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Abertura / Créditos Ficha">
                    <a href="abertura_ficha.html">
                        <i class="fas fa-newspaper"></i>
                        <span >Fichas</span>
                    </a>
                </li>
                <li data-toggle="tooltip" data-placement="right" title="Vendas">
                    <a href="vendas.html">
                        <i class="fas fa-cart-arrow-down"></i>
                        <span >Vendas</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Estorno">
                    <a href="estorno.html">
                        <i class="fas fa-folder-minus"></i>
                        <span >Estorno</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Devolução Ficha">
                    <a href="devolucao_ficha.html">
                        <i class="fas fa-envelope-open-text"></i>
                        <span>Devolução Ficha</span>
                    </a>
                </li>
                <li class="admin"  data-toggle="tooltip" data-placement="right" title="Relatórios">
                    <a href="#RelatoriosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-chart-bar"></i>
                        Relatórios
                    </a>
                    <ul class="collapse list-unstyled" id="RelatoriosSubmenu">
                        <li data-toggle="tooltip" data-placement="right" title="Vendas">
                            <a href="relatorio_vendas.html">Vendas</a>
                        </li>
                        <li data-toggle="tooltip" data-placement="right" title="Produtos">
                            <a href="relatorio_produtos.html">Produtos</a>
                        </li>
                        <li data-toggle="tooltip" data-placement="right" title="Estorno">
                            <a href="relatorio_estornos.html">Estornos</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="content">
            <div class="page-wrapper bg-gra-01 font-poppins">
                <div id="date-part" class="position-sticky fixed-top">
                    <ul class="nav justify-content-end">
                        <li class="nav-item" style="margin-top: 15px;">
                            <label id='lblData' style="font-size: 16px;"></label>
                        </li>
                        <li class="nav-item" style="margin-top: 15px; padding-left: 10px; padding-right: 10px;">
                            Usuário: <label id='lblUser' style="font-size: 16px;"></label>
                        </li>
                        <li class="nav-item" style="margin-top: 7px;">
                            <button id="btnLogout" type="button" class="btn btn-link" style="color: white;">
                                <i class="fas fa-sign-out-alt fa-lg"></i>
                            </button>
                        </li>
                    </ul>
                </div>
                <div style="width:100%;">
                    <div class="wrapper p-t-10" style="width: 80%; margin: 0 auto;">
                        <div class="card card-4" style="width: 100%;">
                            <div class="card-body">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a id="a1" class="nav-link active"
                                            href="javascript:changeNav('a1', 'form-entrada');">Cadastro Entrada de Produtos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="a2" class="nav-link"
                                            href="javascript:changeNav('a2', 'form-consulta');">Consulta Entradas de Produtos</a>
                                    </li>
                                </ul>
                                <form id="form-entrada">
                                    <div class="form-row">
                                        <div class="form-group col-2">
                                            <label class="label">Cód. Produto</label>
                                            <div class="input-group">
                                                <input class="form-control" type="text" name="iptIdProd"
                                                    id="iptIdProd" placeholder="Código"
                                                    onkeypress="return MaskSomenteNumeros(event);"
                                                    onblur="getNameProd_Blur();">
                                                <div class="input-group-append">
                                                    <button type="button" id="btnPesqProd"
                                                        onclick="$('#ModalPesqProd').modal('show');"
                                                        class="btn btn-sm btn-outline-secondary">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-8">
                                            <label class="label">Nome Produto</label>
                                            <input class="form-control" type="text" name="iptNameProd"
                                                id="iptNameProd" placeholder="Nome Produto" disabled>
                                        </div>
                                        <div class="form-group col-2">
                                            <label class="label">Qtde. Entrada</label>
                                            <input class="form-control" type="text" name="iptQtde"
                                            id="iptQtde" placeholder="Qtde."
                                            onkeypress="return MaskSomenteNumeros(event);">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12 text-center">
                                            <button id="btnEntrada" class="btn btn-sm btn-success"
                                                title="Entrada Produto" onclick="btnEntrada_Click();"
                                                type="button">
                                                Entrada Produto
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <form id="form-consulta" style="display: none;">
                                    <div class="form-row">
                                        <div class="form-group col-3">
                                            <label class="label">Data Início</label>
                                            <input class="form-control" type="text" name="iptDtIni" id="iptDtIni"
                                                placeholder="Data Início" onkeypress="return MaskData(this, event);"
                                                maxlength="10">
                                        </div>
                                        <div class="form-group col-3">
                                            <label class="label">Data Final</label>
                                            <input class="form-control" type="text" name="iptDtFim" id="iptDtFim"
                                                placeholder="Data Final" onkeypress="return MaskData(this, event);"
                                                maxlength="10">
                                        </div>
                                        <div class="form-group col-6 text-center">
                                            <label class="label">&nbsp;</label>
                                            <button id="btnBuscar" type="button"
                                                class="btn btn-sm btn-outline-secondary" onclick="btnBuscar_Click();">
                                                <i class="fa fa-search"></i> Buscar
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-row p-t-20">
                                        <div class="form-group col-12">
                                            <table class="table table-sm" id="tbEntrada">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">Data Entrada</th>
                                                        <th>Produto</th>
                                                        <th class="text-center">Quantidade</th>
                                                        <th>Registrante</th>
                                                        <th class="text-center">&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Large modal -->
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="ModalPesqAcamp"
      aria-hidden="true" id="ModalPesqProd">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabel">Consulta Produto</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <div class="form-row">
                      <div class="form-group col-12">
                          <label class="label">Nome Produto</label>
                          <div class="input-group">
                              <input class="form-control" type="text" name="iptNameProdM" id="iptNameProdM"
                                  placeholder="Nome Produto">
                              <div class="input-group-append">
                                  <button type="button" class="btn btn-sm btn-outline-secondary"
                                      onclick="getProdutos();">
                                      <i class="fa fa-search"></i>
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
                  <table class="table table-sm" id="tbProd" style="margin: 0 auto;">
                      <thead>
                          <tr>
                              <th class="text-center">Código</th>
                              <th>Nome Produto</th>
                          </tr>
                      </thead>
                  </table>
              </div>
          </div>
      </div>
  </div>
</body>
</html>