<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cantina Acampamento</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.3.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script>
        window.$ = window.jQuery = require("jquery");
    </script>

    <script>
        $(document).ready(function () {
            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    login();
                }
            });
        });

        function login() {
            let valido = true;
            if ($("#txtUser").val() === '') {
                valido = false;
                $("#txtUser").css("background-color", "#FFB6C1");
            }
            else {
                $("#txtUser").css("background-color", "white");
            }

            if ($("#txtPassword").val() === '') {
                valido = false;
                $("#txtPassword").css("background-color", "#FFB6C1");
            }
            else {
                $("#txtPassword").css("background-color", "white");
            }

            if (valido) {
                var sqlite = require('sqlite-sync');
                sqlite.connect(__dirname + '/database.sqlite');
                let sql = `SELECT USER_ID, USER_USERNAME, USER_ADM FROM USER WHERE
                                 USER_USERNAME = '${$("#txtUser").val()}' 
                                 AND USER_PASSWORD = '${$("#txtPassword").val()}'
                                 AND USER_ACTIVE = 'S'`;
                let row = sqlite.run(sql);

                if (row.length > 0) {//faz login
                    $("#div-alert").hide();
                    // Check browser support
                    if (typeof (Storage) !== "undefined") {
                        // Store
                        sessionStorage.setItem("user_id", row[0].USER_ID);
                        sessionStorage.setItem("username", row[0].USER_USERNAME);
                        sessionStorage.setItem("admin", row[0].USER_ADM);
                        window.location = "./main.html";
                    }
                }
                else {
                    $("#div-alert").show();
                    $("#div-alert")[0].innerHTML = "Usuário não encontrado.";
                }
            }
        }
    </script>
</head>

<body onload="$('#txtUser').focus();">
    <div class="page-wrapper bg-gra-01 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w520">
            <div style="text-align: center;" class="p-b-10">
                <img src="images/logo.png" alt="logo" />
            </div>
            <div class="card card-4">
                <div class="card-body" style="padding-bottom: 50px;">
                    <form class="form-login">
                        <div class="form-group">
                            <label for="InputEmail1">Usuário</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="far fa-user"></i></span>
                                </div>
                                <input class="form-control" id="txtUser" aria-describedby="Usuário"
                                    placeholder="Digite o usuário">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtPassword">Senha</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control" id="txtPassword" placeholder="Senha">
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-secondary btn-block"
                                style="border-radius: 10px;" onclick="return login();">Login</button>
                        </div>
                        <div class="alert alert-warning" role="alert" id="div-alert"
                            style="display: none; margin-top: 10px;">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>