<!DOCTYPE html>
<html>

<head>
    <title>Vendas</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.3.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-5.11.2/css/all.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css">

    <script>
        window.$ = window.jQuery = require("jquery");
    </script>

    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap-4.3.1/bootstrap.bundle.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/global.js"></script>
    <script src="js/jquery.maskMoney.js"></script>
    <script src="js/vendasJS.js"></script>

    <style>
        #div-produtos {
            font-weight: bold;
        }

        .card-4 .card-body {
            padding: 50px 30px;
        }

        .col-2,
        col-1 {
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
</head>

<body onload="$('#iptIdAcamp').focus();">
    <div class="wrapper">
        <nav id="sidebar" class="position-sticky fixed-top">

            <div class="sidebar-header">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-light">
                    <i class="fas fa-bars"></i>
                    <span>Cantina</span>
                </button>
            </div>

            <ul class="list-unstyled components">
                <li data-toggle="tooltip" data-placement="right" title="Home">
                    <a href="main.html">
                        <i class="fas fa-home"></i>
                        <span >Home</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Usuários">
                    <a href="cadastro_usuario.html">
                        <i class="fas fa-users-cog"></i>
                        <span >Usuários</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Acampantes">
                    <a href="cadastro_acampante.html">
                        <i class="fas fa-users"></i>
                        <span >Acampantes</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Cadastro Produtos">
                    <a href="cadastro_produto.html">
                        <i class="fab fa-product-hunt"></i>
                        <span >Produtos</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Entrada Produtos">
                    <a href="entrada_produtos.html">
                        <i class="fas fa-folder-plus"></i>
                        <span class="text-menu">Entrada Produtos</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Abertura / Créditos Ficha">
                    <a href="abertura_ficha.html">
                        <i class="fas fa-newspaper"></i>
                        <span >Fichas</span>
                    </a>
                </li>
                <li class="active" data-toggle="tooltip" data-placement="right" title="Vendas">
                    <a href="vendas.html">
                        <i class="fas fa-cart-arrow-down"></i>
                        <span >Vendas</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Estorno">
                    <a href="estorno.html">
                        <i class="fas fa-folder-minus"></i>
                        <span >Estorno</span>
                    </a>
                </li>
                <li class="admin" data-toggle="tooltip" data-placement="right" title="Devolução Ficha">
                    <a href="devolucao_ficha.html">
                        <i class="fas fa-envelope-open-text"></i>
                        <span>Devolução Ficha</span>
                    </a>
                </li>
                <li class="admin"  data-toggle="tooltip" data-placement="right" title="Relatórios">
                    <a href="#RelatoriosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="far fa-chart-bar"></i>
                        Relatórios
                    </a>
                    <ul class="collapse list-unstyled" id="RelatoriosSubmenu">
                        <li data-toggle="tooltip" data-placement="right" title="Vendas">
                            <a href="relatorio_vendas.html">Vendas</a>
                        </li>
                        <li data-toggle="tooltip" data-placement="right" title="Produtos">
                            <a href="relatorio_produtos.html">Produtos</a>
                        </li>
                        <li data-toggle="tooltip" data-placement="right" title="Estorno">
                            <a href="relatorio_estornos.html">Estornos</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="content">
            <div class="page-wrapper bg-gra-01 font-poppins">
                <div id="date-part" class="position-sticky fixed-top">
                    <ul class="nav justify-content-end">
                        <li class="nav-item" style="margin-top: 15px;">
                            <label id='lblData' style="font-size: 16px;"></label>
                        </li>
                        <li class="nav-item" style="margin-top: 15px; padding-left: 10px; padding-right: 10px;">
                            Usuário: <label id='lblUser' style="font-size: 16px;"></label>
                        </li>
                        <li class="nav-item" style="margin-top: 7px;">
                            <button id="btnLogout" type="button" class="btn btn-link" style="color: white;">
                                <i class="fas fa-sign-out-alt fa-lg"></i>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-9" style="margin: 0 auto;">
                            <div class="wrapper p-t-10" style="width: 98%; margin: 0 auto;">
                                <div class="card card-4" style="width: 100%;">
                                    <div class="card-body">
                                        <form id="form-cadastro">
                                            <div class="form-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="ckbVisitante" onchange="check_visitante();">
                                                    <label class="form-check-label" for="ckbVisitante">
                                                        Visitante
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-3">
                                                    <label class="label">Cód. Acampante</label>
                                                    <div class="input-group">
                                                        <input class="form-control" type="text" name="iptIdAcamp"
                                                            id="iptIdAcamp" placeholder="Código"
                                                            onkeypress="return MaskSomenteNumeros(event);"
                                                            onblur="getNameAcamp_Blur();">
                                                        <div class="input-group-append">
                                                            <button type="button" id=btnPesqAcamp
                                                                onclick="$('#ModalPesqAcamp').modal('show');"
                                                                class="btn btn-sm btn-outline-secondary">
                                                                <i class="fa fa-search"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-9">
                                                    <label class="label">Nome Acampante</label>
                                                    <input class="form-control" type="text" name="iptNameAcamp"
                                                        id="iptNameAcamp" placeholder="Nome Acampante" disabled>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper p-t-10" style="width: 98%; margin: 0 auto;">
                                <div class="card card-4" style="width: 100%;">
                                    <div class="card-body">
                                        <form id="form-produros">
                                            <div class="container" id="div-produtos">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 0 auto;" class="col-3">
                            <div class="wrapper p-t-10" style="width: 98%; margin: 0 auto;">
                                <div class="card card-4" style="width: 100%;">
                                    <div class="card-body">
                                        <form id="form-vendas">
                                            <div class="form-row" id="div-tp-pagto" style="display: none;">
                                                <div style="margin: 0 auto;">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="radioPagto"
                                                            id="rbDinheiro" value="D" onchange="setValorPago();">
                                                        <label class="form-check-label" for="rbDinheiro">
                                                            Dinheiro
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="radioPagto"
                                                            id="rbCartao" value="C" onchange="setValorPago();">
                                                        <label class="form-check-label" for="rbCartao">
                                                            Cartão
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row" id="div-valor-ficha">
                                                <div class="col">
                                                    <label>Valor Restante Ficha</label>
                                                    <input id="iptFichaFixa" class="form-control form-control-sm d-none">
                                                    <input id="iptFichaID" class="d-none">
                                                    <input id="iptFicha" class="form-control form-control-sm text-right" disabled>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <label>Total Venda</label>
                                                    <input id="iptTotal" class="form-control form-control-sm text-right" value="0,00"
                                                    disabled>
                                                </div>
                                            </div>
                                            <div class="form-row" id="div-valor-pago" style="display: none;">
                                                <div class="col">
                                                    <label>Valor Pago</label>
                                                    <input id="iptVlPago" class="form-control form-control-sm text-right"
                                                    onkeyup="calculaTroco();">
                                                </div>
                                            </div>
                                            <div class="form-row" id="div-troco"  style="display: none;">
                                                <div class="col">
                                                    <label>Troco</label>
                                                    <input id="iptTroco" class="form-control form-control-sm text-right"
                                                    disabled>
                                                </div>
                                            </div>
                                            <div class="form-row p-t-10">
                                                <div class="col text-center">
                                                    <button id="btnGravar" type="button" class="btn btn-sm btn-success"
                                                    onclick="btnGravar_Click();">
                                                        <i class="fas fa-save"></i>
                                                        Salvar
                                                    </button>
                                                </div>
                                                <div class="col">
                                                    <button id="btnNovo" type="button" class="btn btn-sm btn-warning"
                                                    onclick="btnNovo_Click();">
                                                        <i class="fas fa-trash"></i>
                                                        Limpar
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Large modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="ModalPesqAcamp"
        aria-hidden="true" id="ModalPesqAcamp">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Consulta Acampante</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-12">
                            <label class="label">Nome Acampante</label>
                            <div class="input-group">
                                <input class="form-control" type="text" name="iptNameAcampM" id="iptNameAcampM"
                                    placeholder="Nome Acampante">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"
                                        onclick="getAcampantes();">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table table-sm" id="tbAcamp">
                        <thead>
                            <tr>
                                <th class="text-center">Código</th>
                                <th>Nome</th>
                                <th class="text-center">Data de Nascimento</th>
                                <th class="text-center">Telefone</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>